#production
server { 

    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 165.232.48.190;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
    # This would be the directory where your React app's static files are stored at
        #proxy_pass        http://165.232.48.190;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~* ^/access.Access {
      proxy_pass http://165.232.48.190:8080;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
    } 
}
server {
    listen 80;
    listen [::]:80;

    server_name 165.232.48.190 www.165.232.48.190;

    return 301 https://$server_name$request_uri;
}
# local
# server { 
#  listen 80;
#  server_name frontend;
#  location / {
#    # This would be the directory where your React app's static files are stored at
#    root /usr/share/nginx/html;
#    try_files $uri /index.html;
#  }
# }