server { 

    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name 165.232.48.190;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
    # This would be the directory where your React app's static files are stored at
        #proxy_pass        http://165.232.48.190;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~* ^/access.Access {
      proxy_pass http://165.232.48.190:8080;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
    } 
}

server {
    listen 80;
    listen [::]:80;

    server_name 165.232.48.190 www.165.232.48.190;

    return 301 https://$server_name$request_uri;

}



# server {
#     listen 8080 ssl;
#     listen [::]:8080 ssl;
#     include snippets/self-signed.conf;
#     include snippets/ssl-params.conf;
#     server_name 165.232.48.190;
#     add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

#     location / {
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $http_host;
#         proxy_pass "http://165.232.48.190:8080";

#     }

# }


# server {
#     listen 80;
#     listen [::]:80;
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name 165.232.48.190;
    
#     include snippets/self-signed.conf;
#     include snippets/ssl-params.conf;
#     #add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
#     location / {
#         proxy_pass http://165.232.48.190;
#         proxy_redirect off;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Ssl $scheme;
#     }
# }


#local
# server { 
#  listen 80;
#  server_name frontend;
#  location / {
#    # This would be the directory where your React app's static files are stored at
#    root /usr/share/nginx/html;
#    try_files $uri /index.html;
#  }
# }

# worker_processes 1;

# events { worker_connections 1024; }

# http {

#     sendfile on;
#     large_client_header_buffers 4 32k;

    
#     server {
#         listen 80;
#         server_name 165.232.48.190;

#         location / {
#             root /usr/share/nginx/html;
#             try_files $uri /index.html;
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name 165.232.48.190;

#         ssl_certificate /etc/ssl/certs/my-site.crt;
#         ssl_certificate_key /etc/ssl/private/my-site.key;

#         location / {
#             proxy_pass         http://web-api;
#             proxy_redirect     off;
#             proxy_http_version 1.1;
#             proxy_cache_bypass $http_upgrade;
#             proxy_set_header   Upgrade $http_upgrade;
#             proxy_set_header   Connection keep-alive;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_set_header   X-Forwarded-Host $server_name;
#             proxy_buffer_size           128k;
#             proxy_buffers               4 256k;
#             proxy_busy_buffers_size     256k;
#         }
#     }
# }